apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::udagram-microservices-329019618880
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: microservices.cjvuirv5r3jn.us-east-2.rds.amazonaws.com
  URL: http://10.100.25.166:8100  
metadata:
  name: env-config
  